@import "normalize.css/normalize"
@import url(https://fonts.googleapis.com/css?family=Lora|PT+Serif|Tinos)
@import url(https://fonts.googleapis.com/css?family=Vollkorn|Noticia+Text|Tinos|Andada)

.topnav
  height: 90px
  width: 100%
  border-bottom: 2px solid #E1E3DF
  display: inline-flex
  float:right

#etsy
  color: #ED5400
  font-family: "Tinos"
  margin-left: 285px
  font-size: 2.9em
  opacity: .80
  align-self: center
  padding: 20px

.search
  height: 34px
  width: 300px
  border-right: none
  align-self: center
  &:focus
    outline: none

#search-button
  background-color: #34A8C4
  color: white
  font-family: sans-serif
  height: 39px
  width: 75px
  border-left: none
  align-self: center
  &:focus
    outline: none

.ul-top
  list-style: none
  color: #0192B5
  display: inline-flex
  align-self: center
  margin-left: 230px

.li-nav
  padding-right: 20px

#sign-in
  height: 40px
  width: 70px
  color: #0192B5
  border-style: solid 2px
  border-color: #0192B5
  border-radius: 3px
  background-color: #fff
  align-self: center
  &:focus
    outline: none

#shopping-cart
  background: none
  height: 40px
  width: 40px
  border: none
  align-self: center
  color: #666666
  font-size: 14px
  margin-left: 20px

.bottomnav
  height: 50px
  display: inline-flex
  width: 100%

.categories
  display: inline-flex
  list-style: none
  color: #666666
  margin-left: 265px

.li-cat
  margin-right: 20px

.maker
  background-image: url("https://img1.etsystatic.com/020/0/5216059/isa_760xN.10568054287_n8bx.jpg")
  background-repeat: no-repeat
  background-size: cover
  margin-top: -38px
  width: 100%
  height: 450px

.text
  font-family: "Tinos"
  color: #fff
  font-size: 1.5em
  width:600px
  height: 200px
  margin-left: 100px
  align-items: center
